{
  "ConnectionStrings": {
    "PrintGest": "Server=localhost;Port=3306;Database=printgest;User ID=root;Password=sua_senha_local_aqui;TreatTinyAsBoolean=true;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
